{
    "files.associations": {
        "sstream": "c",
        "stdint.h": "c",
        "textmode.h": "c",
        "stdbool.h": "c",
        "graphics.h": "c",
        "gdt.h": "c",
        "string": "c",
        "stdarg.h": "c",
        "printk.h": "c",
        "idt.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}